<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .carousel {
        width: 500px;
        height: 300px;
        margin: auto;
        outline: 1px solid blue;
        overflow: hidden;
        /* zoom: 0.5; */
        white-space: nowrap;
      }
      .carousel > img {
        display: inline-block;
        width: 500px;
        height: 300px;
        transition: transform ease 0.5s;
      }
      /* *:not(path):not(g) {
        color: hsla(210, 100%, 100%, 0.9) !important;
        background: hsla(210, 100%, 50%, 0.5) !important;
        outline: solid 0.25rem hsla(210, 100%, 100%, 0.5) !important;
        box-shadow: none !important;
      } */
    </style>
  </head>
  <body>
    <script src="./main.js"></script>
  </body>
</html>
